@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css");

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    transition: all .2s ease;
}

::-webkit-scrollbar {
    width: 7px;
    height: 7px;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(13deg, #c2c2c2 41%, #b3b3b3 64%);
    border-radius: 15px;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(13deg, #cccccc 14%, #9e9e9e 64%);
}

::-webkit-scrollbar-track {
    background: #ffffff;
    border-radius: 5px;
    box-shadow: inset 7px 10px 12px #f0f0f0;
}

textarea {
    resize: vertical;
}

a {
    text-decoration: none;
}

ul, ol {
    list-style: none;
}

body {
    font-family: 'Roboto', sans-serif;
}

input:focus,
textarea:focus {
    outline: none;
    border: 1px solid rgb(114, 192, 94);
    
}

.btn {
    border-radius: 5px;
    border: none;
    color: white;
    cursor: pointer;
} 

.btn-medium {
    padding: 10px 15px;
}

.btn-min {
    padding: 5px 10px;
    font-size: 13px;
}

.btn-blue {
    background: rgb(90, 90, 233);
}

.btn-blue:hover {
    background: rgb(75, 75, 187);
}

.btn-green {
    background: rgb(114, 192, 94);
}

.btn-green:hover {
    background: rgb(97, 163, 80);
}

.btn-yellow {
    background: rgb(212, 197, 60);
}

.btn-yellow:hover {
    background: rgb(190, 177, 55);
}

.btn-red {
    background: rgb(172, 56, 56);
}

.btn-red:hover {
    background: rgb(150, 49, 49);
}

.title {
    margin: 40px 0px;
    text-align: center;
    font-size: 30px;
    font-weight: 500;
    letter-spacing: 2px;
}

.header-options {
    padding: 15px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.section {
    padding: 10px 50px;
    width: 100%;
}

.form-search {
    display: flex;
}

.input-search,
.btn-search {
    padding: 10px 15px;
    border: 1px solid rgb(214, 214, 214);
}

.input-search {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    width: 250px;
    border-right: none;
}

.btn-search {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    cursor: pointer;
}

.btn-search:hover {
    background: rgb(214, 214, 214);
}

.table {
    border-collapse: collapse;
    width: 100%;
    text-align: center;
    border: 1px solid rgb(223, 223, 223);
}

.thead {
    background: rgb(223, 223, 223);
}

.td {
    padding: 10px;
}


.tr:nth-child(odd) {
    color: black;
	background-color:#ffffff;
}

.tr:nth-child(even) {
    color: black;
	background-color:#edeeed;
}

.form {
    display: flex;
    flex-direction: column;
}

.input-form {
    margin: 10px 0;
    padding: 10px 5px;
    border: 1px solid rgb(219, 219, 219);
    border-radius: 5px;
}

.group-inputs {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-gap: 20px;
}

.container {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    visibility: hidden;
    opacity: 0;
    transition: visibility .6s, opacity .5s ease-in;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container:target {
    visibility: visible;
    opacity: 1;
}

.container-modal {
    width: 80%;
    height: 90%;
    background: #fff;
    overflow: auto;
    padding: 20px;
    box-sizing: border-box;
}

.close {
    display: block;
    width: max-content;
    background: red;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    color: white;
    letter-spacing: 2px;
    text-decoration: none;
    margin: 15px 0;
}

.pagination {
    padding: 10px 0;
    display: flex;
    justify-content: center;
}

.page:not(:last-child) {
    margin-right: 5px;
}

.page {
    padding: 5px;
    width: 30px;
    text-align: center;
    background: #d0d0d0;
    color: black;
    border: 1px solid rgba(0, 0, 0, .3);
    border-radius: 5px;
}

.page:hover {
    background: #c9c9c9;
}

@media screen and (max-width: 60em) {
    .td-btns {
        display: flex;
        flex-direction: column;
    }    
}

@media screen and (max-width: 48.75em) {
   

    .header-options {
        flex-direction: column;
    }

    .form-search {
        margin: 20px;
        width: 100%;
    }

    .input-search {
        width: 100%;
    }
}

